# DB connection data:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password

# SQLAlchemy Engine settings:
ENGINE_ECHO=True        # Optional, default=True;
ENGINE_POOL_SIZE=5      # Optional, default=5;
ENGINE_MAX_OVERFLOW=10  # Optional, default=10;

# SQLAlchemy Session settings:
SESSION_AUTOFLUSH=True          # Optional, default=True;
SESSION_EXPIRE_ON_COMMIT=False  # Optional, default=False;