# DB connection data:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=banking_test
DB_USER=postgres
DB_PASS=postgres

# SQLAlchemy Engine settings:
ENGINE_ECHO=False
ENGINE_POOL_SIZE=5
ENGINE_MAX_OVERFLOW=10

# SQLAlchemy Session settings:
SESSION_AUTOFLUSH=True
SESSION_EXPIRE_ON_COMMIT=False